{
  "profiles": {
    "DomainName.Development": {
      "commandName": "Project",
      "commandLineArgs": "forecasts 25",
      "environmentVariables": {
        "DOTNET_ENVIROMENT": "Development"
      }
    },
    "DomainName.Production": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIROMENT": "Production"
      }
    }
  }
}