{
	"$schema": "https://json.schemastore.org/appsettings.json",
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"MigrationSettings": {
		"TableSchema": "private",
		"TableName": "EfMigration"
	}
}